<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>자기소개 페이지</title>
    <style>
      div {
        display: block;
      }
      a {
        color: #576b95;
        cursor: pointer;
        text-decoration: none;
      }
      body {
        text-align: left;
        direction: ltr;
        display: block;
        font-size: 14px;
        line-height: 18px;
        margin: 0;
        padding: 0;
        font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
      }
      .top-menu {
        align-items: center;
        display: flex;
      }
      .icon-area {
        align-items: center;
        display: flex;
        height: 44px;
        margin: 0 auto;
        position: relative;
        width: 40px;
      }
      .feed-icon {
        background-image: url("https://facebook.com/rsrc.php/v3/yI/r/WxZxQhUn_lM.png");
        background-repeat: no-repeat;
        background-size: 41px 1301px;
        background-position: 0 -1154px;
      }
      .requests-icon {
        background-image: url("https://facebook.com/rsrc.php/v3/yI/r/WxZxQhUn_lM.png");
        background-repeat: no-repeat;
        background-size: 41px 1301px;
        background-position: 0 -965px;
      }
      .messages-icon {
        background-image: url("https://facebook.com/rsrc.php/v3/yI/r/WxZxQhUn_lM.png");
        background-repeat: no-repeat;
        background-size: 41px 1301px;
        background-position: 0 -860px;
      }
      .notofications-icon {
        background-image: url("https://facebook.com/rsrc.php/v3/yI/r/WxZxQhUn_lM.png");
        background-repeat: no-repeat;
        background-size: 41px 1301px;
        background-position: 0 -944px;
      }
      .jewel {
        flex: 1;
        width: 0;
      }
      a .feed {
        color: inherit;
        -webkit-tap-highlight-color: rgba(255,255,255,0);
      }
    </style>
  </head>
  <body>

    <script>
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
         window.fbAsyncInit = function() {
           FB.init({
             appId            : '1332895513489426',
             autoLogAppEvents : true,
             xfbml            : true,
             version          : 'v2.11'
           });
         };
    </script>


    <div class="top-menu">
      <div class="jewel">
        <a class="feed" href="https://facebook.com/home.php?refid=17">
          <span style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">News Feed</span>
          <div class="icon-area">
            <div class="feed-icon"></div>
          </div>
        </a>
      </div>
      <div class="jewel">
        <a class="feed" href="https://facebook.com/friends/center/requests/?refid=17">
          <span style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Friend Requests</span>
          <div class="icon-area">
            <div class="requests-icon"></div>
          </div>
        </a>
      </div>
      <div class="jewel">
        <a class="feed" href="https://facebook.com/messages/?refid=17">
          <span style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Messages</span>
          <div class="icon-area">
            <div class="messages-icon"></div>
          </div>
        </a>
      </div>
      <div class="jewel">
        <a class="feed" href="https://facebook.com/notifications.php?refid=17">
          <span style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Messages</span>
          <div class="icon-area">
            <div class="notofications-icon"></div>
          </div>
        </a>
      </div>

    </div>






    <div class="fb-comments" data-href="https://www.facebook.com/profile.php?id=100013378115756" data-width="250px" data-numposts="5"></div>
  </body>
</html>
